{
  "name": "task2.2p",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CFG113/SIT120-2.2P.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CFG113/SIT120-2.2P/issues"
  },
  "homepage": "https://github.com/CFG113/SIT120-2.2P#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
